# Generated by Django 2.0.7 on 2018-07-10 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='carmodel',
            name='rental_price',
            field=models.DecimalField(decimal_places=2, default=19.95, max_digits=4),
        ),
    ]
