# Generated by Django 2.0.7 on 2018-07-10 14:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0002_carmodel_rental_price'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vehicle',
            name='return_date',
        ),
        migrations.RemoveField(
            model_name='vehicle',
            name='start_date',
        ),
    ]
