# Generated by Django 2.0.7 on 2018-07-10 14:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0004_vehicle_vehicle_type'),
    ]

    operations = [
        migrations.RenameField(
            model_name='vehicle',
            old_name='vehicle_type',
            new_name='make',
        ),
    ]
