# Generated by Django 2.0.7 on 2018-07-16 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0006_vehicle_renter'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehicle',
            name='start_date',
            field=models.DateTimeField(default=None, null=True, verbose_name='starting date'),
        ),
    ]
