# Generated by Django 2.0.7 on 2018-07-17 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0007_vehicle_start_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehicle',
            name='start_date',
            field=models.DateField(default=None, null=True, verbose_name='starting date'),
        ),
    ]
