# Generated by Django 2.0.7 on 2018-07-17 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0008_auto_20180717_1455'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehicle',
            name='return_date',
            field=models.DateField(default=None, null=True, verbose_name='return date'),
        ),
    ]
